<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Cinema Information App</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
         <body>
        <h1 id="heading"></h1>
        <form name="theatreList" id="theatreList" >
            <label for="cinema" style="color: yellow;">Valitse alue tai teatteri:</label>
            <input id="cinema" list="theatres" name ="theatres" onchange="showMovies()" style="color: black;">
            <datalist id="theatres">
                <option value="Pääkaupunkiseutu"></option>
                <option value="Espoo"></option>
                <option value="Espoo: OMENA"></option>
                <option value="Espoo: SELLO"></option>
                <option value="Helsinki"></option>
                <option value="Helsinki: ITIS"></option>
                <option value="Helsinki: KINOPALATSI"></option>
                <option value="Helsinki: MAXIM"></option>
                <option value="Helsinki: TENNISPALATSI"></option>
                <option value="Vantaa: FLAMINGO"></option>
                <option value="Jyv&auml;skyl&auml;: FANTASIA"></option>
                <option value="Kuopio: SCALA"></option>
                <option value="Lahti: KUVAPALATSI"></option>
                <option value="Lappeenranta: STRAND"></option>
                <option value="Oulu: PLAZA"></option>
                <option value="Pori: PROMENADI"></option>
                <option value="Tampere"></option>
                <option value="Tampere: CINE ATLAS"></option>
                <option value="Tampere: PLEVNA"></option>
                <option value="Turku ja Raisio"></option>
                <option value="Turku: KINOPALATSI"></option>
                <option value="Raisio: LUXE MYLLY"></option>
            </datalist>
            
            
            <br><br>
            <label for="search" style="color: yellow;">Etsi teatteri hakusanalla:</label>
            <input type="text" id="search">
            <input type ="button" id="searchButton" value="Etsi" onclick="searchFunction()">
            <br><br>
        </form>
        <div id="results"></div>
        <button id="scroll" title="Takaisin alkuun">Alkuun</button>
        <script src="script.js"></script>            
    </body>
</html>